language: node_js
node_js:
  - "12"
  - "14"
script:
  - cd doc && gatsby build
  - echo 'csv.js.org' > doc/public/CNAME
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: false
  local-dir: doc/public
  on:
    branch: master
    node: "14"
env:
  global:
  - secure: "ii0H+8y/lW4G0Z/uljznZcvqib5SF26aF5OBIzVWm6i47EzF5Y5Fql0HvAWflQZcr08KcNFj2DFqobg6/7HKvGReBLPkVd3hZwN0zIkUt+MCeHsOhTNSXIZIKBcLPzPh0MyPwVOF8OomqdRCF/lNPOzxBaKSKUGV4cXf06Wjc6s="
